/* Fonts */
@import url("https://api.fonts.coollabs.io/css2?family=Italiana&family=Montserrat:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

  /* disable selecting of site content */
  user-select: none;
  -webkit-user-select: none;
}

:root {
  --color-primary: #4a74f9;
  --black-text: #000000;
  --light-text: #7a7573;
  --color-success: #9ed4c7;
  --color-warning: #e5d19b;
  --color-danger: #e7a39a;
  --color-danger-variant: rgba(116, 64, 58, 0.4);
  --color-white: #ffffff;
  --color-light: rgba(355, 255, 255, 0.7);
  --color-black: #000;
  --light-bg: #f3f5f7;
  --dark-bg: #161a34;
  --color-bg1: #151735;
  --color-bg2: #5a366b;
  --hover-color: #8085f9;

  --container-width-xlg: 80%;
  --container-width-lg: 85%;
  --container-width-md: 90%;
  --container-width-sm: 95%;

  --transition: all 400ms ease;

  --content-margin: 15%;

  /*------- Font and typography -------*/
  --biggest-font-size: 3.25rem;
  --h1-font-size: 3rem;
  --h2-font-size: 2.6rem;
  --h3-font-size: 2.2rem;
  --h4-font-size: 1.8rem;
  --normal-font-size: 1.2rem;
  --small-font-size: 1rem;
  --tiny-font-size: 0.625rem;
}

/******************************* EXTREMELY LARGE SCREENS ***************************/
@media screen and (min-width: 1900px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1.3rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.9rem;
    --tiny-font-size: 0.588rem;
  }
}
@media screen and (max-width: 1900px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.4rem;
    --h4-font-size: 1.1rem;
    --normal-font-size: 1.05rem;
    --small-font-size: 0.4rem;
    --tiny-font-size: 0.3rem;
  }
}

/**************************LARGE SCREENS ********************/
@media screen and (max-width: 1024px) {
  :root {
    --content-margin: 12%;

    /*------- Font and typography -------*/
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.7rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1rem;
    --normal-font-size: 0.8rem;
    --small-font-size: 0.7rem;
    --tiny-font-size: 0.555rem;
  }
}

/***********************TABLETS SIZED SCREENS ********************/
@media screen and (max-width: 768px) {
  :root {
    --content-margin: 10%;

    /*------- Font and typography -------*/
    --biggest-font-size: 2.8rem;
    --h1-font-size: 2.2rem;
    --h2-font-size: 1.7rem;
    --h3-font-size: 1.5rem;
    --h4-font-size: 1.3rem;
    --normal-font-size: 0.7rem;
    --small-font-size: 0.5rem;
    --tiny-font-size: 0.4rem;
  }
}

/***********************MOBILE SIZED SCREENS ********************/
@media screen and (max-width: 640px) {
  :root {
    --content-margin: 15%;

    /*------- Font and typography -------*/
    --biggest-font-size: 1.9rem;
    --h1-font-size: 1.7rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.3rem;
    --h4-font-size: 1rem;
    --normal-font-size: 0.7rem;
    --small-font-size: 0.4rem;
    --tiny-font-size: 0.355rem;
  }
}

/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--black-text);
  background-color: var(--light-bg);
}

/* ************** MEDIA QUERIES (LARGER SCREENS): MIN-HEIGHT 1280px ************ */
.container {
  width: var(--container-width-xlg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: var(--h1-font-size);
}
h2 {
  font-size: var(--h2-font-size);
}
h3 {
  font-size: var(--h3-font-size);
}
h4 {
  font-size: var(--h4-font-size);
}
p {
  font-size: var(--normal-font-size);
}

a {
  color: var(--black-text);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}
span {
  color: var(--color-primary);
}

.btn {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  text-align: center;
  transition: var(--transition);
  margin-top: 5%;
  min-width: 45%;
  z-index: 10;
}

.btn:hover {
  background: transparent;
  color: var(--dark-bg);
  border-color: var(--black-text);
}
.btn-primary {
  display: inline-block;
  background: var(--dark-bg);
  color: var(--color-white);
  min-width: 45%;
  margin-top: 5%;
  z-index: 10;
}

.logo {
  width: 25%;
}
/* ******** NAVBAR ******* */
nav {
  background: var(--light-bg);
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 11;

  /* height: 15%; */
}

/* change navbar style on scroll javascript */
.window-scroll {
  background: var(--color-white);
  box-shadow: 0 1rem 2rem rgba(79, 77, 77, 0.3);
}

.nav__container {
  height: 100%;
  font-size: var(--h1-font-size);
  font-weight: bold;
  display: flex;
  color: var(--black-text);
  justify-content: space-between;
  align-items: center;
  padding: 2% 1% 2% 0;
}

.nav__container > a {
  color: var(--color-primary);
  font-size: var(--h1-font-size);
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
  color: var(--black-text);
}

.nav__menu a {
  font-size: var(--h2-font-size);
  transition: var(--transition);
  color: var(--black-text);
}

.nav__menu a:hover {
  color: var(--color-primary);
}

/* ======= HEADER ======= */
header {
  position: relative;
  top: 5rem;
  background: var(--light-bg);
  overflow: hidden;
  height: auto;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100vh;
  gap: 5rem;
  padding: 2% 0;
  justify-content: center;
}

.header__container h1 {
  color: var(--dark-bg);
  font-size: var(--biggest-font-size);
}
.header__left p {
  margin: 1rem 0 2.4rem;
  color: var(--light-text);
  font-size: var(--h4-font-size);
}

/***************************ABOUT US*************************/
.about__us {
  text-align: center;
  background: var(--color-primary);
  color: var(--color-white);
}
.about__us h1 {
  color: var(--color-bg1);
  font-size: var(--biggest-font-size);
  padding: 2%;
}
.about__us p {
  font-size: var(--h3-font-size);
  text-align: left;
}
/* ***** CATEGORIES ****** */
.categories {
  background: var(--dark-bg);
  height: 45rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 4rem;
  font-size: var(--biggest-font-size);
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
  color: var(--color-white);
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__left .btn:hover {
  color: var(--color-white);
  border-color: var(--color-white);
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--light-bg);
  padding: 2rem;
  height: 20rem;
  border-radius: 2rem;
  transition: var(--transition);
  box-shadow: 0 3rem 3rem rgba(96, 94, 94, 0.3);
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(2) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  width: 30%;
  border-radius: 00.9rem;
}
.category__subicon {
  width: 100%;
  height: 100%;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: var(--normal-font-size);
}

/* ======= POPULAR COURSES ======= */

.courses {
  margin-top: 5rem;
  background-color: var(--light-bg);
}
.courses h1 {
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
  font-size: var(--biggest-font-size);
}
.courses h1::after {
  content: "";
  background: var(--color-primary);
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--dark-bg);
  text-align: center;
  color: var(--color-white);
  border: 1px solid transparent;
  border-color: var(--color-primary);
  transition: var(--transition);
}

.course:hover {
  color: var(--black-text);
  background: var(--light-bg);
  border-color: var(--color-primary);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

.viewAll {
  display: flex;
  justify-content: center;
  padding: 2%;
}
/* ********** Our Services ******* */
.services {
  margin-top: 5rem;
}
.services h1 {
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
}

.services h1::after {
  content: "";
  background: var(--color-primary);
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3%;
}
.service {
  /* display: flex; */
  text-align: center;
  justify-content: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: var(--normal-font-size);
  cursor: pointer;
  background: transparent;
  transition: 0.5s;
}
.service h3 {
  margin-bottom: 8px;
  color: var(--color-primary);
  font-size: var(--h3-font-size);
}
.service p {
  font-size: var(--normal-font-size);
}
.service a {
  margin-top: 4%;
}
.service img {
  width: 15%;
  margin: 7% 0 7% 40%;
}
.service:hover {
  background: var(--dark-bg);
  color: var(--color-white);
  transform: scale(1.05);
}


/* ******************************TESTIMONIALS*********************** */

/* ****** FOOTER ****** */

footer {
  background: var(--dark-bg);
  padding: 5rem;
  font-size: var(--normal-font-size);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
  color: var(--color-white);
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a,
.footer__1 p,
.footer__4 div p,
.footer__copyright {
  color: var(--light-text);
  font-weight: 500;
}
footer ul li a:hover,
.footer__1 p:hover,
.footer__4 div p:hover {
  color: var(--color-white);
}

.footer__socials {
  display: flex;
  /* gap: 1rem; */
  /* font-size: var(--normal-font-size); */
  margin-top: 2rem;
}
.footer__socials li {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.footer__4 > ul > li > p {
  color: var(--light-text);
}

.footer__4 > ul > li > p:hover {
  color: var(--color-white);
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem o;
  border-top: 1px solid var(--light-bg);
}

/* ******** MEDIA QERIES (a bit larger screens) ********* */
@media screen and (min-width: 1100px) and (max-width: 1900px) {
  .container {
    width: var(--container-width-lg);
  }

  h1 {
    font-size: var(--h1-font-size);
  }
  h2 {
    font-size: var(--h2-font-size);
  }
  h3 {
    font-size: var(--h3-font-size);
  }
  h4 {
    font-size: var(--h4-font-size);
  }
  p {
    font-size: var(--normal-font-size);
  }
  .service img {
    margin: 5% 0 5% 43%;
  }

  .categories {
    height: 45rem;
  }
  .categories__right {
    grid-template-columns: repeat(2, 1fr);
  }
  .category:nth-child(4),
  .category:nth-child(5) {
    display: none;
  }
}
/* ******** MEDIA QERIES (a bit large screens) ********* */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: var(--h1-font-size);
  }
  h2 {
    font-size: var(--h2-font-size);
  }
  h3 {
    font-size: var(--h3-font-size);
  }
  h4 {
    font-size: var(--h4-font-size);
  }
  p {
    font-size: var(--normal-font-size);
  }

  section {
    padding: 3rem 0;
  }

  .btn,
  .btn-primary {
    min-width: 60%;
  }
  /***************************NAVBAR***************************/
  /* .logo {
    width: 20%;
} */
  .nav__container > a {
    font-size: var(--h4-font-size);
    padding-top: 2%;
  }

  .nav__menu a {
    font-size: var(--h4-font-size);
  }

  /* ****** HEADER ***** */

  .header__container {
    gap: 0;
    /* padding-bottom: 3rem; */
    height: 100%;
  }

  .header__left {
    padding-right: 10%;
  }
  .header__container > .header__left > h1 {
    padding-top: 24%;
    font-size: var(--h1-font-size);
  }

  /*  ******** CATEGORIES ****** */
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }
  /* ******* POPULAR COURSES ****** */
  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* *************Services ********** */
  .services {
    margin-bottom: 10%;
  }
  .service img {
    margin: 2% 0 2% 43%;
  }

  /* ********* FOOTER ******** */
  .footer__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* ************** MEDIA QUERIES (TABLETS) ************ */
@media screen and (max-width: 900px) {
  h1 {
    font-size: var(--h1-font-size);
  }
  h2 {
    font-size: var(--h2-font-size);
  }
  h3 {
    font-size: var(--h3-font-size);
  }
  h4 {
    font-size: var(--h4-font-size);
  }
  p {
    font-size: var(--normal-font-size);
  }

  .container {
    width: var(--container-width-md);
  }
  section {
    padding: 3rem 0;
  }
  .btn,
  .btn-primary {
    min-width: 60%;
  }
  /* ************************** NAVBAR ************************ */
  .nav__container > a {
    font-size: var(--h2-font-size);
  }
  .logo {
    width: 18%;
  }
  nav button {
    display: inline-block;
    background: transparent;
    font-size: var(--normal-font-size);
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 8rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu a {
    font-size: var(--h3-font-size);
  }
  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(29, 28, 28, 0.3);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color: var(--color-white);
  }

  /* ****** HEADER ***** */

  .header__container {
    gap: 0;
    /* padding-bottom: 3rem; */
    height: 100%;
  }

  .header__container > .header__left > p {
    padding-right: 5%;
  }
  /*  ******** CATEGORIES ****** */
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }
  /* ******* POPULAR COURSES ****** */
  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* *************Services ********** */
  .services {
    margin-bottom: 10%;
  }
  .service img {
    margin: 2% 0 2% 40%;
  }

  /* ********* FOOTER ******** */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ************** MEDIA QUERIES (PHONES) ************ */
@media screen and (max-width: 780px) {
  h1 {
    font-size: var(--h1-font-size);
  }
  h2 {
    font-size: var(--h2-font-size);
  }
  h3 {
    font-size: var(--h3-font-size);
  }
  h4 {
    font-size: var(--h4-font-size);
  }
  p {
    font-size: var(--normal-font-size);
  }

  .container {
    width: var(--container-width-sm);
  }
  section {
    padding: 3rem 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
  }
  .btn,
  .btn-primary {
    min-width: 65%;
  }
  /******************************* NAVBAR ***************************/
  .logo {
    width: 18%;
  }
  .nav__menu {
    right: 3%;
    top: 7.5%;
  }
  .nav__container > a {
    font-size: var(--h3-font-size);
  }
  .nav__menu a {
    font-size: var(--h4-font-size);
  }

  /******************************HEADER************************/
  header {
    height: fit-content;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left {
    padding: 0;
  }
  .header__left p {
    margin-bottom: 1.3rem;
    padding-right: 0;
  }

  .header__container > .header__left > h1 {
    padding-top: 7%;
    font-size: var(--biggest-font-size);
  }

.header__left > .btn{
  margin-bottom: 5%;
}
  /* *********** CATEGORIES *********** */

  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* ********** POPULAR COURSES ************ */
  .courses__container {
    grid-template-columns: 1fr;
  }
  .courses h1 {
    font-size: var(--h1-font-size);
  }
  /* *****************SERVICES ************* */
  .services .row {
    gap: 1%;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .services h1 {
    font-size: var(--h1-font-size);
  }
  .service {
    justify-content: left;
    text-align: left;
    width: 100%;
    padding: 25px 0;
  }
  .service h3 {
    font-size: var(--h3-font-size);
    text-align: center;
  }
  .service p {
    font-size: var(--normal-font-size);
  }
  .service img {
    margin: 5% 0 5% 42%;
  }
  /* ************ FOOTER ************ */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__socials {
    justify-content: center;
  }
}

/* ************** MEDIA QUERIES: EXTREMELY SMALL SCREENS ************ */
@media screen and (max-width: 400px) {
  body {
    overflow-x: hidden;
  }
  .header__container {
    padding-top: 15% 0 0 0;
  }

  .category {
    padding: 0.5rem;
    width: 98%;
  }
  .categories__right {
    grid-template-columns: 1fr;
  }

  footer {
    padding: 1rem;
    overflow: hidden;
  }
  .footer__container {
    text-align: left;
  }
  .footer__1 p {
    margin: 0;
  }
}
